
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --background: 240 5% 96.1%; /* slate-100 */
    --foreground: 240 10% 3.9%; /* slate-900 */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262.1 83.3% 57.8%; /* Purple */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%; /* slate-100 */
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%; /* slate-500 */
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%; /* slate-200 */
    --input: 240 5.9% 90%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.375rem; /* Default small curve: 6px */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-slate-100 text-slate-900;
    font-family: 'Inter', sans-serif;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

html {
  scroll-behavior: smooth;
}

/* Custom Component Styles */

.btn-primary-custom {
  @apply bg-purple-600 text-white px-6 py-2 font-semibold hover:bg-purple-700 transition-all duration-300 transform hover:scale-105 shadow-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-background rounded-md;
}

.input-custom {
  @apply w-full px-4 py-2 bg-white border border-slate-300 text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-colors rounded-md;
}

.card-custom {
  @apply bg-white p-6 shadow-lg border border-slate-200 transition-all duration-300 rounded-md hover:shadow-xl;
}

/* Navbar specific styles */
.navbar-custom {
  @apply fixed top-0 left-0 right-0 z-50 bg-white shadow-md border-b border-slate-200 rounded-none;
}
.navbar-brand-custom {
  @apply text-2xl font-bold text-purple-600 hover:text-purple-700 transition-colors;
}
.nav-item-active {
  @apply bg-purple-600 text-white shadow-inner rounded-md;
}
.nav-item-inactive {
  @apply text-slate-600 hover:bg-purple-100 hover:text-purple-700 rounded-md;
}
.nav-link-custom {
   @apply px-4 py-2 text-sm font-medium flex items-center space-x-2 transition-all duration-200 ease-in-out rounded-md;
}
.logout-button-custom {
  @apply text-slate-600 hover:bg-red-100 hover:text-red-600 transition-colors rounded-md;
}


/* Page specific text colors */
.page-title-custom {
  @apply text-3xl font-bold text-slate-800;
}

.page-text-custom {
  @apply text-slate-700;
}
.page-subtext-custom {
  @apply text-slate-500;
}
.page-link-custom {
   @apply font-medium text-purple-600 hover:text-purple-500;
}

/* Login Page Specific */
.login-page-bg {
  @apply min-h-screen flex items-center justify-center bg-slate-100 p-4;
}
.login-card-custom {
  @apply w-full max-w-md p-8 space-y-6 bg-white shadow-xl border border-slate-200 rounded-lg;
}
.login-title-custom {
  @apply text-3xl font-bold text-purple-600;
}
.login-text-custom {
  @apply mt-2 text-slate-600;
}
.login-label-custom {
  @apply text-sm font-medium text-slate-700;
}
.login-icon-custom {
  @apply h-5 w-5 text-slate-400;
}


/* Card elements adjustments */
.card-title-custom {
  @apply text-lg font-semibold text-slate-800;
}
.card-subtitle-custom {
  @apply text-sm text-purple-600;
}
.card-text-custom {
  @apply text-slate-600;
}
.card-muted-text-custom {
  @apply text-xs text-slate-500;
}
.card-icon-custom {
  @apply text-purple-500;
}
.card-profile-pic-placeholder {
  @apply bg-slate-200 text-purple-500 rounded-full;
}
.card-profile-pic-border {
  @apply border-purple-500 rounded-full;
}
.card-button-outline-custom {
  @apply text-purple-600 border-purple-300 hover:bg-purple-100 hover:text-purple-700 rounded-md;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary) / 0.5);
  border-radius: 10px;
  border: 2px solid hsl(var(--background));
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--primary));
}
